APP_ENV=local
APP_DEBUG=true
APP_LOG=single

SUBSCRIBERS=project1/dev

DB_LEARN_HOST=127.0.0.1
DB_LEARN_2_HOST=
DB_LEARN_USERNAME=canal_write
DB_LEARN_PASSWORD=pwd

SERVER_HOST=127.0.0.1
SERVER_PORT=11111
SERVER_CLIENT_ID=1001
SERVER_DESTINATION=example

CLIENT_FILTER=project\..*